# bukkit-plugin-annotations

./: README.md  pom.xml
src/main/java/com/torchmind/minecraft/annotation/: Plugin.java
src/main/java/com/torchmind/minecraft/annotation/command/: Command.java  Commands.java
src/main/java/com/torchmind/minecraft/annotation/dependency/: Dependencies.java  Dependency.java  LoadBefore.java  LoadBeforePlugins.java  SoftDependencies.java  SoftDependency.java
src/main/java/com/torchmind/minecraft/annotation/permission/: ChildPermission.java  Permission.java  Permissions.java
src/main/java/com/torchmind/minecraft/annotation/processor/: PluginAnnotationProcessor.java
src/test/java/com/torchmind/minecraft/annotation/test/: CommandTest.java  ExamplePlugin.java
