<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Artifact Information -->
        <groupId>com.torchmind.minecraft</groupId>
        <artifactId>plugin-annotations</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
                <bukkit.version>1.8.7-R0.1-SNAPSHOT</bukkit.version>
        </properties>

        <!-- Artifact Metadata -->
        <name>Bukkit Plugin Annotations</name>
        <description>Provides a simple and efficient way of declaring Bukkit plugins via annotations.</description>
        <inceptionYear>2015</inceptionYear>

        <organization>
                <name>Torchmind</name>
                <url>https://www.torchmind.com</url>
        </organization>

        <contributors>
                <contributor>
                        <name>Johannes Donath</name>
                        <email>johannesd@torchmind.com</email>
                        <timezone>Europe/Berlin</timezone>

                        <organization>Torchmind</organization>
                        <organizationUrl>https://www.torchmind.com</organizationUrl>
                </contributor>
        </contributors>

        <licenses>
                <license>
                        <name>Apache License, Version 2.0</name>
                        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <issueManagement>
                <system>GitHub</system>
                <url>https://github.com/LordAkkarin/bukkit-plugin-annotations/issues</url>
        </issueManagement>

        <prerequisites>
                <maven>3.3</maven>
        </prerequisites>

        <scm>
                <url>https://github.com/LordAkkarin/bukkit-plugin-annotations</url>
                <connection>https://github.com/LordAkkarin/bukkit-plugin-annotations.git</connection>
                <developerConnection>git@github.com:LordAkkarin/bukkit-plugin-annotations.git</developerConnection>
                <tag>master</tag>
        </scm>

        <distributionManagement>
                <repository>
                        <id>torchmind</id>
                        <url>s3://maven.torchmind.com/release/</url>
                </repository>

                <snapshotRepository>
                        <id>torchmind</id>
                        <url>s3://maven.torchmind.com/snapshot/</url>
                </snapshotRepository>
        </distributionManagement>

        <!-- Dependencies -->
        <repositories>
                <repository>
                        <id>spigot</id>
                        <name>Spigot Nexus</name>
                        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>${bukkit.version}</version>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <finalName>${project.groupId}.${project.artifactId}</finalName>
                <defaultGoal>clean install</defaultGoal>

                <resources>
                        <resource>
                                <directory>${project.basedir}/src/main/resources/META-INF</directory>
                                <targetPath>./META-INF</targetPath>
                                <filtering>false</filtering>

                                <includes>
                                        <include>services/javax.annotation.processing.Processor</include>
                                </includes>
                        </resource>
                </resources>

                <pluginManagement>
                        <plugins>
                                <!-- Compiler -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.3</version>

                                        <configuration>
                                                <source>${java.version}</source>
                                                <target>${java.version}</target>

                                                <proc>none</proc>
                                        </configuration>

                                        <executions>
                                                <execution>
                                                        <goals>
                                                                <goal>testCompile</goal>
                                                        </goals>

                                                        <configuration>
                                                                <proc>only</proc>
                                                        </configuration>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Jar -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.6</version>

                                        <configuration>
                                                <archive>
                                                        <index>true</index>

                                                        <manifest>
                                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                        </manifest>
                                                </archive>
                                        </configuration>
                                </plugin>

                                <!-- Attach Sources -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-source-plugin</artifactId>
                                        <version>2.4</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-sources</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Attach JavaDoc -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.10.2</version>

                                        <executions>
                                                <execution>
                                                        <id>attach-javadocs</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <!-- Findbugs -->
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <version>3.0.1</version>
                                </plugin>
                        </plugins>
                </pluginManagement>

                <extensions>
                        <extension>
                                <groupId>org.springframework.build</groupId>
                                <artifactId>aws-maven</artifactId>
                                <version>5.0.0.RELEASE</version>
                        </extension>
                </extensions>
        </build>
</project>
